APP_NAME=INTERSPRINT
APP_ENV=local
APP_KEY=base64:AFZCnP5MN/nki12aXMXB4yDvAuuZskGqRp29LDuNgVs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://intersprint.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=devloper.tr@gmail.com
MAIL_PASSWORD=Da112358
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SMS_USERNAME=support@orangetech.at
SMS_PASS=cPrUzKKSK6
SMS_GATEWAY=https://api.websms.com/
SMS_TEST=true

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=intersprint
MONGO_USERNAME=homestead
MONGO_PASSWORD=secret

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=2rh9npqtfpv7rm6w
BRAINTREE_PUBLIC_KEY=jyvzgx3vhmk5ffp7
BRAINTREE_PRIVATE_KEY=fec1d22dcc6064d79cc7080349de050a
FCM_SERVER_KEY=AAAA6m3UGQU:APA91bGHyCp8sLQWBb1XBJ5H3rxKjSdEtaE7n9pTTt4XvhzYpKF6NthrKfqslSNnXyJml3_3gaRreHta7CjyTh-v6wtixFEWQOI0dmsddSkbNeL8MFPDgubBu6hnGo8ixXEfNa2TyXrK
GOOGLE_API_KEY=AIzaSyCs04NeB3LlmwXTJ1m1q3aF4qmKURYAOcM