
google asks place with key 

<script>

            $.ajax({
                url:'https://maps.googleapis.com/maps/api/place/autocomplete/json?input='+term+'&key={{env('GOOGLE_API_KEY')}}',
                dataType: 'json', // Notice! JSONP <-- P (lowercase)
                success:function(json){
                    // do stuff with json (in this case an array)
                    alert("Success");

                },
                error:function(){
                    alert("Error");
                }
            });

            </script>